<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HW 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
      <header>
        <a href="#" class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Vanamo_Logo.png">
        </a>

        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
        </ul>
      </header>
      <main>
        <div class="item1">Lorem</div>
        <div class="item2">
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 1</a></li>
            </ul>
        </div>
        <div class="item3">
            <input type="" name="" placeholder="Search">
        </div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
        <div class="item7">
            <img src="https://cdn.pixabay.com/photo/2015/03/26/09/41/plant-690078_960_720.jpg">
        </div>
        <div class="item8">
            <img src="https://cdn.pixabay.com/photo/2016/05/16/14/22/strawberries-1395771_960_720.jpg">
        </div>
        <div class="item9">
            <img src="https://cdn.pixabay.com/photo/2019/02/12/14/29/orchid-3992392_960_720.jpg">
        </div>
        <div class="item10">Item 10</div>
        <div class="item11">Item 11</div>
        <div class="item12">Item 12</div>
        <footer>Copyright 2019. A-Level</footer>
      </main>
    </div>
</body>
</html>